@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Spartan',  sans-serif;
}

h1 {
    font-size: 50px;
    line-height: 64px;
    color: #333;
}

h1 {
    font-size: 46px;
    line-height: 54px;
    color: #333;
}

h4 {
    font-size: 20px;
    color: #333;
}

h6 {
    font-weight: 700;
    font-size: 12px;
}

p {
    font-size: 16px;
    color: #fcfcf7;
    margin: 15px 0 20px 0;
}

.section-p1 {
    padding: 40px 80px;
}

.section-m1 {
    margin: 40px 0;
}

button.normal{
    font-size: 14px;
    font-weight: 600;
    padding: 15px 30px;
    color:#0c0c0c;
    background-color: #fcfcf7;
    border-radius: 4px;
    cursor: pointer;
    border: none;
    outline: none;
    transition: 0.2s;
}

button.white{
    font-size: 13px;
    font-weight: 600;
    padding: 11px 18px;
    color:#fcfcf7;
    background-color: transparent;
    cursor: pointer;
    border: 1px solid #fcfcf7;
    outline: none;
    transition: 0.2s;
}

body {
    width: 100%;
}
/*logo*/
.logo {
    height: 100px;
    width: auto;
  }
/*header start*/
#header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 30px;
    background: #fcfcf7;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
    z-index: 999;
    position: sticky;
    top: 0;
    left: 0;
}

#navbar {
    display: flex;
    align-items: center;
    justify-content: center;
}

#navbar li{
    list-style: none;
    padding: 0 30px;
    position: relative;
}

#navbar li a{
    text-decoration: none;
    font-size: 15px;
    font-weight: 500;
    color: #0c0c0c;
    transition: 0.2s ease;
}

#navbar li a:hover,
#navbar li a.active{
    color: skyblue;
}

#navbar li a.active::after,
#navbar li a:hover::after{
    content: "";
    width: 30%;
    height: 3px;
    background: skyblue;
    position: absolute;
    bottom: -5px;
    left: 30px;
}

#mobile{
    display: none;
    align-items: center;
}

#close{
    display: none;
}

#hero {
    background-image: url("MXP6944-stationery-hero-full-001_cb=65ab3019dbda0602d41324287080bf1bf8c0daa3.jpg");
    height: 120vh;
    width: 100%;
    background-size: cover;
    background-position: top 25% right 0;
    padding: 0 80px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}
#hero h4{
    padding-bottom: 15px;
}
#hero h1{
    color: #983934;
}
#hero button{
    background-color: orange;
    color: #f0f8ff;
    box-shadow: border;
    border-color: orange;
    padding: 14px 80px 14px 56px;
    cursor: pointer;
    font-weight: 700;
    font-size: 15px;
}
#feature {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
#feature .fe-box{
    width: 180px;
    text-align: center;
    padding: 25px 15px;
    box-shadow: 20px 20px 34px rgb(0, 0, 0, 0.03);
    border: 2px solid #cce7d0;
    border-radius: 5px;
    margin: 15px 0;
}
#feature .fe-box:hover{
    box-shadow: 10px 10px 54px rgb(70, 62, 221, 0.1);
}
#feature .fe-box h6{
    display: inline-block;
    padding: 6px 8px 6px 8px;
    line-height: 2;
    border-radius: 4px;
    color: sienna;
    background-color: #fddde4;
}
#feature .fe-box img{
    width: 100%;
    margin-bottom: 10px;
}
#Product1 {
    text-align: center;
}

#Product1 .Pro-Container{
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    flex-wrap: wrap;
}

#Product1 .pro {
    width: 23%;
    min-width: 250px;
    padding: 10px 12px;
    border: 1px solid #cce7d0;
    border-radius: 25px;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
    margin: 15px 0;
    transition: 0.2s ease;
    position: relative;
}
#Product1 .pro:hover{
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.08);
} 

#Product1 .pro img{
    width: 100%;
    border-radius: 20px;
}
#Product1 .pro .p1{
    text-align: start;
    padding: 10px 0;
}

#Product1 .pro .p1 span{
    color: #606063;
    font-size: 12px;
}

#Product1 .pro .p1 h5{
    padding-top: 7px;
    color: #0c0c0c;
    font-size: 14px;
}

#Product1 .pro .p1 i{
    font-size: 12px;
    color: rgb(243, 181, 25);
}

#Product1 .pro .p1 h4{
    padding-top: 7px;
    font-size: 15px;
    font-weight: 700;
    color: #e04063;
}
#Product1 .pro .cart{
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50px;
    background-color: #e8f6ea;
    font-weight: 500;
    color: #088178;
    border: 2px solid #cce7d0;
    position: absolute;
    bottom: 20px;
    right: 10px;
}
#Product1 p{
    color: rgb(5, 2, 27);
}

#banner{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-image: url("back-to-school-banner-workspace-vector-47931882.jpg");
    width: 100%;
    height: 40vh;
    background-size: cover;
    background-position: center;
}

#banner h4{
    color: #fcfcf7;
    font-size: 16px;
}

#banner h2{
    color: #0c0c0c;
    font-size: 30px;
    padding: 10px 0;
}

#banner h2 span{
    color: #ef3636;
}

#banner button:hover{
    background: #ffc671;
    color: #fff;
}

#sm-banner{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

#sm-banner .banner-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-image: url("ecom/vMOwWZoZQrqei3oNAMQakg.jpg");
    min-width: 580px;
    height: 50vh;
    background-size: cover;
    background-position: center;
    padding: 30px;
}

#sm-banner .banner-box2{
    background-image: url("Back_to_school_preparing_for_new_study_year_buy.jpg");
}


#sm-banner h4{
    color: #0c0c0c;
    font-size: 20px;
    font-weight: 400;
}
#sm-banner h2{
    color: #0c0c0c;
    font-size: 28px;
    font-weight: 800;
}
#sm-banner span{
    color: #fcfcf8;
    font-size: 14px;
    font-weight: 500;
    padding-bottom: 15px;
}

#sm-banner .banner-box:hover button{
    background: orangered;
    border: 2px solid orangered;
}

#banner3{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0 80px;
}

#banner3 .banner-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-image: url("Creativ_concept_stationary_banner_background_Co.jpg");
    min-width: 30%;
    height: 30vh;
    background-size: cover;
    background-position: center;
    padding: 20px;
    margin-bottom: 20px;
}
#banner3 .banner-box2{
    background-image: url("Wide_gradient_paper_texture_for_design_backgroun.jpg");
}
#banner3 .banner-box3{
    background-image: url("Wide_gradient_paper_texture_for_design_backgroun (1).jpg");
}

#banner3 h2{
    color: #fcfcf7;
    font-weight: 900;
    font-size: 22px;
}
#banner3 h3{
    color: #0c0c0c;
    font-weight: 800;
    font-size: 12px;
}
#Newsletter {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    background: rgb(2,0,36);
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);
    background-repeat: no-repeat;
    background-position: 20% 30%;
}
#Newsletter h4{
    font-size: 22px;
    font-weight: 700;
    color: #f0f8ff;
}
#Newsletter p{
    font-size: 14px;
    font-weight: 600;
    color: #818ea0;
}

#Newsletter p span{
    color: orange;
}

#Newsletter .form{
    display: flex;
    width: 40%;
}

#Newsletter input{
    height: 3.125rem;
    padding: 0 1.25em;
    font-size: 14px;
    width: 100%;
    border: 1px solid transparent;
    border-radius: 4px;
    outline: none;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}

#Newsletter button{
    background-color: tomato;
    color: #fcfcf7;
    white-space: nowrap;
} 

footer .logo2 {
    height: 50px;
    width: auto;
    margin-bottom: 1px;
    margin-top: -20px;
    top: -50px;
}
.pay{
    height: 100px;
    width: auto;
}
footer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: -10px;
}

footer .col{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
}

footer h4{
    font-size: 14px;
    padding-bottom: 20px;
    color: #0c0c0c;
}

footer p{
    font-size: 13px;
    margin: 0 0 8px 0;
    color: #606063;
}

footer a{
    font-size: 13px;
    text-decoration: none;
    color: #333;
    margin-bottom: 10px;
}

footer .follow{
    margin-top: 20px;
}

footer .follow i{
    color: #0c0c0c;
    padding-right: 4px;
    margin-top: -40px;
    cursor: pointer;
    font-size: 30px;
}

footer .follow i:hover,
footer a:hover {
    color: #088178;
}

footer .copyright{
    width: 100%;
    text-align: center;
}

/* shop page */
#page-header {
    background-image: url("banner_of_stationary_shop_cinematic_illustrati.jpg");
    width: 100%;
    height: 40vh;
    background-size: cover;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    padding: 14px;
}
#page-header h2,
#page-header p{
    font-weight: 700;
}
#pagination {
    text-align: center;
}
#pagination a{
    text-decoration: none;
    background-color: #0c0c0c;
    padding: 15px 20px;
    border-radius: 4px;
    color: #fcfcf7;
    font-weight: 600;
}
#pagination a i{
    font-size: 20px;
    font-weight: 600;
}

/* single product */
#prodetails {
    display: flex;
    margin-top:  20px;
}

#prodetails .single-pro-image{
    width: 300px;
    margin-right: 50px;
}

.small-img-group{
    display: flex;
    justify-content: space-between;
}

.small-img-col {
    flex-basis: 40%;
    cursor: pointer;
}

#prodetails .single-pro-details{
    width: 50%;
    padding-top: 30px;
}

#prodetails .single-pro-details h4{
    padding: 40px 0 20px 0;
}

#prodetails .single-pro-details h2{
    font-size: 26px;
}

#prodetails .single-pro-details select{
    display: block;
    padding: 5px 10px;
    margin-bottom: 10px;
}

#prodetails .single-pro-details input{
    width: 50px;
    height: 47px;
    padding-left: 10px;
    font-size: 16px;
    margin-right: 10px;
}
#prodetails .single-pro-details input:focus{
    outline: none;
}

#prodetails .single-pro-details button{
    background: #088178;
    color: #0c0c0c;
}

#prodetails .single-pro-details span{
    line-height: 25px;
}

/* Blog Page */
#page-header.blog-header{
    background-image: url("a_logo_for_Stationery_named_Ravechi_Collection.jpg");
}

#blog {
    padding: 150px 150px 0 150px;
}

#blog .blog-box {
    display: flex;
    align-items: center;
    width: 100%;
    position: relative;
    padding-bottom: 100px;
}

#blog .blog-img {
    width: 50%;
    margin-right: 40px;
} 

#blog .blog-details {
    width: 50%;
}

#blog-img {
    width: 50%;
    height: 100px;
    object-fit: cover;
}

#blog .blog-details a{
    text-decoration: none;
    font-size: 11px;
    color: #0c0c0c;
    font-weight: 700;
    position: relative;
    transition: 0.3s;
}

#blog .blog-details a::after{
    content: "";
    width: 50px;
    height: 1px;
    background-color: #0c0c0c;
    position: absolute;
    top: 4px;
    right: -60px;
}

#blog .blog-details a:hover{
    color: #983934;
}

#blog .blog-details a:hover::after {
    background-color: #983934;
}

#blog .blog-box h1 {
    position: absolute;
    top: -40px;
    left: 0;
    font-size: 70px;
    font-weight: 700;
    color: grey;
    z-index: -10;
}

#blog .blog-details p{
    color: #0c0c0c;
}

/* About Page*/

#page-header.about-header {
    background-image: url("Cr_un_branding_moderne_lgant_et_minimaliste.jpg");
}
#about-head {
    display: flex;
    align-items: center;
}
#about-head div{
    padding-left: 40px;
}

#about-head marquee{
    background-color: #e04063;
    color: #fcfcf7;
    white-space: nowrap;
    padding: 10px;
    font-size: 20px;
    font-weight: 600;
}
#about-head p{
    color: #0c0c0c;
}

#about-head img {
    width: 50%;
    height: auto;
}

/* Contact Page */

#contact-details{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#contact-details .details {
    width: 40%;
}

#contact-details .details span,
#form-details form span{
    font-size: 12px;
}

#contact-details .details h2,
#form-details form h2 {
    font-size: 30px;
    line-height: 35px;
    padding: 20px 0;
}

#contact-details .details h3 {
    font-size: 16px;
    padding-bottom: 15px;
}

#contact-details .details li{
    list-style: none;
    display: flex;
    padding: 10px 0;
}

#contact-details .details li i{
    font-size: 20px;
    padding: 5px;
}
#contact-details .details li p{
    margin: 10px;
    font-size: 14px;
    color: #0c0c0c;
}
#contact-details .map{
    width: 55%;
    height: 400px;
}

#contact-details .map iframe{
    width: 100%;
    height: 100%;
}
#form-details {
    display: flex;
    justify-content: space-between;
    margin: 30px;
    padding: 50px;
    border: 1px solid #333;
}

#form-details form{
    width: 65%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

#form-details form input,
#form-details form textarea {
    width: 100%;
    padding: 12px 15px;
    outline: none;
    margin-bottom: 20px;
    border: 1px solid #606063;
    color: #0c0c0c;
}
#form-details form button {
    background-color: #0c0c0c;
    color: #fcfcf7;
    border-radius: 20px;
}
#form-details .people div {
    padding-bottom: 25px;
    display: flex;
    align-items: flex-start;
}

#form-details .people img{
    border-radius: 100px;
    width: 5%;
    width: 65px;
    height: 65px;
    object-fit: cover;
    margin-right: 15px;
}
#form-details .people div p{
    margin: 0;
    font-size: 13px;
    line-height: 25px;
}
#form-details .people span,
#form-details .people p{
    display: block;
    font-size: 16px;
    font-weight: 600;
    color: #0c0c0c;
}

/* Start Media Query */

@media (max-width:799px) {
    .section-p1 {
        padding: 40px 40px;
    }
        #navbar {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 0;
        right: -300px;
        height: 100vh;
        width: 300px;
        background-color: #fcfcf7;
        box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
        padding: 80px 0 0 10px;
        transition: 0.3s;
    }
    #navbar.active{
        right: 0px;
    }

    #navbar li{
        margin-bottom: 25px;
    }
    #mobile{
        display: flex;
        align-items: center;
    }
    #mobile i{
        color: #0c0c0c;
        font-size: 24px;
        padding-left: 20px;
    }
    #close{
        display: initial;
        position: absolute;
        top: 30px;
        left: 30px;
        color: #333;
        font-size: 30px;
    }
    #lg-bag{
        display: none;
    }

    #hero {
        height: 70vh;
        padding: 0 80px;
        background-position: top 30% right 30%;
    }

    #feature {
        justify-content: center;
    }

    #feature .fe-box {
        margin: 15px 15px;
    }

    #Product1 .Pro-Container {
        justify-content: center;
    }

    #Product1 .pro {
        margin: 15px 15px;
    }

    #banner {
        height: 20vh;
    }

    #sm-banner .banner-box {
        
        min-width: 100%;
        height: 30vh;
    }

    #banner3 {
        padding: 0 10px;
    }

    #banner3 .banner-box {
       width: 28%;
    }

    #Newsletter .form {
        width: 70%;
    }

    footer .col {
        justify-content: center;
        width: 30%;
        padding: 10px 10px;
    }

    /* Blog page */
    #blog .blog-img {
        width: 500%;
        margin-right: 0px;
        margin-bottom: 30px;
    }
    #blog .blog-details {
        width: 300%;
    }
    #blog .blog-box h1 {
        font-size: 60px;
        z-index: -500;
    }

    /* About Page */

    #page-header.about-header {
        height: auto;
    }

    /* Contact Page */

    #form-details {
        padding: 40px;
    }

    #form-details form {
        width: 50%;
    }
}

@media (max-width:477px) {
    #header {
        padding: 10px 40px;
    }
    p {
        font-size: 12px;
    }
    h1 {
        font-size: 36px;
    }
    h2 {
        font-size: 24px;
    }

    #hero {
        padding: 0 20px;
        background-position: 55%;
    }

    .section-p1 {
        padding: 20px;
    }

    #Product1 .pro {
        width: 100%;
    }

    #banner {
        height: 40vh;
    }

    #sm-banner .banner-box {
        height: 40vh;
    }

    #sm-banner .banner-box2 {
        margin-top: 20px;
    }

    #banner3 .banner-box {
        width: 100%;
    }
    #Newsletter {
        padding: 40px 20px;
    }

    #Newsletter .form {
        width: 100%;
    }
    footer .copyright {
        text-align: start;
    }
    footer p {
        text-align: start;
        justify-content: space-between;
        display: flex;
        flex-wrap: wrap;
        font-size: 60%;
    }

    /* Single Product */
    #prodetails {
        display: flex;
        flex-direction: column;
    }
    #prodetails .single-pro-image {
        width: 300px;
        margin-right: 0px;
    }
    #prodetails .single-pro-details {
        width: 100%;
    }

    /* Blog Page */
    #blog {
        padding: 100px 20px 0 20px;
    }

    #blog .blog-box {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }
    #blog .blog-img {
        width: 200%;
        margin-right: 0px;
        margin-bottom: 30px;
    }
    #blog .blog-details {
        width: 100%;
    }

    /* About Page */

    #about-head {
        flex-direction: column;
    }

    #about-head img {
        width: 100%;
    }

    #about-head div {
       width: 100%;
       padding: 30px;
       padding-left: 0px;
    }

    #page-header.about-header {
        width: 100%;
        height: auto;
    }

    /* Contact Page */

    #contact-details {
       flex-direction: column;
    }

    #contact-details .details {
        width: 100%;
        margin-bottom: 30px;
    }

    #contact-details .map {
        width: 100%;
    }

    #form-details {
        margin: 10px;
        padding: 30px 10px;
        flex-wrap: wrap;
    }

    #form-details form {
        width: 100%;
        margin-bottom: 30px;
    }
}

